
Alias /ledger-smb ${MY_HTDOCSDIR}

<Directory ${MY_HTDOCSDIR}>
  AllowOverride All
  AddHandler cgi-script .pl
  Options ExecCGI Includes FollowSymlinks
  Order Allow,Deny
  Allow from All
</Directory>

<Directory ${MY_HTDOCSDIR}/users>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory ${MY_HTDOCSDIR}/bin>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory ${MY_HTDOCSDIR}/spool>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory ${MY_HTDOCSDIR}/templates>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory ${MY_HTDOCSDIR}/LedgerSMB>
  Order Deny,Allow
  Deny from All
</Directory> 
